# required in prod if not hosting at domain root
PUBLIC_URL=http://192.168.0.16
#
REACT_APP_COUCHDB_DOMAIN=192.168.0.16
REACT_APP_COUCHDB_PORT=5984
REACT_APP_POKORNY_PORT=3000
REACT_APP_TRANS_DB_PASSWORD=12345678

